{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "astryx": "node ../../node_modules/@astryxdesign/cli/clients/cli/bin/astryx.mjs",
    "astryx:doctor": "node ../../node_modules/@astryxdesign/cli/clients/cli/bin/astryx.mjs doctor"
  },
  "dependencies": {
    "@astryxdesign/core": "0.5.2",
    "@astryxdesign/theme-neutral": "0.5.2",
    "@hookform/resolvers": "^5.9.1",
    "@stylexjs/stylex": "0.19.0",
    "@tanstack/react-query": "^5.102.8",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.5.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
